course_proj_5sem/course_proj_5sem/Basket.xaml

<Page x:Class="course_proj_5sem.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
       mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="804"
      Title="Basket" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFE2DADA"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListBox Name="l_b" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="l_b_SelectionChanged" Margin="0,0,0,100">
            <ListBox.ItemTemplate   >
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Img}" Width="80" Height="80" Stretch="UniformToFill" ></Image>
                            <TextBlock  Text="{Binding Path=Title }" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" Width="540"  />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Cost}" Height="40" FontSize="20" Width="70" FontFamily="Sitka Small" />
                                    <TextBlock Text="бел/руб" FontSize="20" Height="40" FontFamily="Times New Roman"  />
                                </StackPanel>
                                <Border Height="1" Background="Black"></Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Count}" Height="40" FontSize="20" Width="70" FontFamily="Sitka Small" />
                                    <TextBlock Text="шт." FontSize="20" Height="40" FontFamily="Times New Roman"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border Background="white"  Height="1" ></Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Адрес :" HorizontalAlignment="Left" Height="30" Margin="24,606,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="adr" HorizontalAlignment="Left" Height="30" Margin="96,606,0,52" TextWrapping="Wrap" VerticalAlignment="Center"  Width="428"/>
        <Button Content="Заказать" HorizontalAlignment="Left" Height="43" Margin="593,624,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
        <Label Content="Стоимость заказа :" HorizontalAlignment="Left" Height="30" Margin="24,650,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="order_cost" HorizontalAlignment="Left" Height="28" Margin="145,650,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Page>