course_proj_5sem/course_proj_5sem/Books.xaml

<Page x:Class="course_proj_5sem.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
     mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="804"
      Title="Books" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFE2DADA"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListBox Name="l_b" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="l_b_SelectionChanged" Margin="0,94,0,0">
            <ListBox.ItemTemplate   >
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Img}" Width="80" Height="80" Stretch="UniformToFill" ></Image>
                            <TextBlock  Text="{Binding Path=Title }" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" Width="540"  />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Cost}" Height="40" FontSize="20" Width="70" FontFamily="Sitka Small" />
                                    <TextBlock Text="бел/руб" FontSize="20" Height="40" FontFamily="Times New Roman"  />
                                </StackPanel>
                                <Border Height="1" Background="Black"></Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Count}" Height="40" FontSize="20" Width="70" FontFamily="Sitka Small" />
                                    <TextBlock Text="шт." FontSize="20" Height="40" FontFamily="Times New Roman"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border Background="white"  Height="1" ></Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="804">
            <TabItem Header="Поиск по автору">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Имя: " HorizontalAlignment="Left" Height="32" Margin="3,6,0,0" VerticalAlignment="Top" Width="39"/>
                    <TextBox HorizontalAlignment="Left" Name="a_n" Height="32" Margin="42,6,0,28" TextWrapping="Wrap" Width="109"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Height="32" Margin="168,6,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Name="a_f" Height="32" Margin="242,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
                    <Button Content="Найти" Name="find1" HorizontalAlignment="Left" Height="24" Margin="426,26,0,0" VerticalAlignment="Top" Width="88" Click="find1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по содержимому">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Содержимое книги: " HorizontalAlignment="Left" Height="28" Margin="5,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tit" HorizontalAlignment="Left" Height="28" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button Name="find2"  Content="Найти" HorizontalAlignment="Left" Height="28" Margin="374,22,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Поиск по названию">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Название книги: " HorizontalAlignment="Left" Height="28" Margin="14,10,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox Name="qwe" HorizontalAlignment="Left" Height="28" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button Name="find3"  Content="Найти" HorizontalAlignment="Left" Height="28" Margin="374,22,0,0" VerticalAlignment="Top" Width="80" Click="find3_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>