course_proj_5sem/course_proj_5sem/Book_in_bask.xaml

<Window x:Class="course_proj_5sem.Book_in_bask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
     Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="#FFE2DADA"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Current_book" Height="450" Width="800">
    <Grid>
        <Label Content="Label" Name="title" FontSize="22" HorizontalAlignment="Left" Height="41" Margin="165,19,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Язык :"  HorizontalAlignment="Left" Height="30" Margin="165,60,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Количество :"  HorizontalAlignment="Left" Height="32" Margin="165,90,0,0" VerticalAlignment="Top" Width="98"/>
        <Image HorizontalAlignment="Left" Source="{Binding Path=Img}" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Стоимость :"  HorizontalAlignment="Left" Height="30" Margin="165,122,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  Name="lang" HorizontalAlignment="Left" Height="30" Margin="268,60,0,0" VerticalAlignment="Top" Width="137"/>
        <Label  Name="count" HorizontalAlignment="Left" Height="30" Margin="268,90,0,0" VerticalAlignment="Top" Width="137"/>
        <Label  Name="cost" HorizontalAlignment="Left" Height="30" Margin="268,120,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Год издания :"  HorizontalAlignment="Left" Height="30" Margin="165,152,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Name="year" HorizontalAlignment="Left" Height="30" Margin="268,150,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Авторы" HorizontalAlignment="Left" Height="29" Margin="10,186,0,0" VerticalAlignment="Top" Width="164" FontSize="18"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Height="35" Margin="393,180,0,0" VerticalAlignment="Top" Width="136" FontSize="18"/>
        <ListBox Name="au_list" HorizontalAlignment="Left" Height="148" Margin="10,215,0,0" VerticalAlignment="Top" Width="329"/>
        <ListBox Name="p_h_list" HorizontalAlignment="Left" Height="148" Margin="393,215,0,0" VerticalAlignment="Top" Width="325"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="368,206,0,0" VerticalAlignment="Top" Width="1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="40" Margin="454,127,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <xctk:IntegerUpDown Minimum="1"  Name="num" Margin="454,37,109,342" ValueChanged="num_ValueChanged"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Height="27" Margin="454,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="total" HorizontalAlignment="Left" Height="27" Margin="529,90,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Удалить из корзины" HorizontalAlignment="Left" Height="40" Margin="591,127,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
    </Grid>
</Window>