course_proj_5sem/course_proj_5sem/Settings.xaml

<Page x:Class="course_proj_5sem.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="804"
      Title="Settings" >

    <Page.Resources>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid Name="main_grid">
        <Button Content="Изменить пароль" HorizontalAlignment="Left" Height="52" Margin="470,92,0,0" VerticalAlignment="Top" Width="187" Click="Change_pass"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="804"/>
        <Label Content="Изменить пароль" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" VerticalAlignment="Top" Width="198"/>
        <xctk:WatermarkPasswordBox Name="pas" HorizontalAlignment="Center" Height="35" Margin="32,47,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Старый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:WatermarkPasswordBox Name="pas1" HorizontalAlignment="Center" Height="35" Margin="32,154,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Повторите новый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:WatermarkPasswordBox Name="pas2" HorizontalAlignment="Center" Height="35" Margin="32,100,527,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
            <xctk:WatermarkPasswordBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Новый пароль" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkPasswordBox.Watermark>
        </xctk:WatermarkPasswordBox>
        <xctk:ColorPicker SelectedColorChanged="col_change" Name="tem"   VerticalAlignment="Top" HorizontalAlignment="Center"  Width="200" Margin="250,235,349,0">

        </xctk:ColorPicker>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="0,211,0,0" VerticalAlignment="Top" Width="804"/>
        <Label Content="Изменить  тему" HorizontalAlignment="Left" Height="32" Margin="32,217,0,0" VerticalAlignment="Top" Width="198"/>
        

    </Grid>
</Page>
