course_proj_5sem _forseleer/course_proj_5sem/add_book.xaml

<Page x:Class="course_proj_5sem.add_book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="804"
      Title="add_book">

    <Grid>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="55,28,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="book_name" HorizontalAlignment="Left" Height="26" Margin="192,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Язык" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox Name="lang" SelectedIndex="3" HorizontalAlignment="Left" Height="26" Margin="192,58,0,0"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" Width="124"/>
        <xctk:IntegerUpDown Name="year" HorizontalAlignment="Left" Height="26" Margin="192,88,0,0" Minimum="0"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="364,28,0,0" VerticalAlignment="Top" Width="124"/>
        <xctk:IntegerUpDown Name="cost" HorizontalAlignment="Left" Height="26" Margin="501,28,0,0" Minimum="0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="364,58,0,0" VerticalAlignment="Top" Width="124"/>
        <xctk:IntegerUpDown Name="count" Minimum="0" HorizontalAlignment="Left" Height="26" Margin="501,58,0,0" VerticalAlignment="Top" Width="136"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="20,124,0,0" VerticalAlignment="Top" Width="758"/>
        <Label Content="Авторы" HorizontalAlignment="Left" Height="31" Margin="10,136,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <ListBox Name="listb_aut" HorizontalAlignment="Left" Height="56" Margin="400,171,0,0" VerticalAlignment="Top" Width="191">
        </ListBox>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="55,171,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="55,201,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="au_name" HorizontalAlignment="Left" Height="26" Margin="192,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <TextBox Name="au_fname" HorizontalAlignment="Left" Height="26" Margin="192,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Button Content="-->" HorizontalAlignment="Left" Height="28" Margin="344,182,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="20,241,0,0" VerticalAlignment="Top" Width="758"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Height="31" Margin="10,253,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox Name="publ_name" HorizontalAlignment="Left" Height="26" Margin="192,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Адресс:" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="publ_adr" HorizontalAlignment="Left" Height="26" Margin="192,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Button Content="-->" HorizontalAlignment="Left" Height="28" Margin="344,298,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1"/>
        <ListBox Name="listb_publ" HorizontalAlignment="Left" Height="56" Margin="400,285,0,0" VerticalAlignment="Top" Width="191"/>
        <Border BorderBrush="#FFEEE8E1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,357,0,0" VerticalAlignment="Top" Width="758"/>
        <Button Content="add" HorizontalAlignment="Left" Height="34" Margin="492,600,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Label Content="Содержание" HorizontalAlignment="Left" Height="31" Margin="10,375,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <RichTextBox Name="content" HorizontalAlignment="Left" Height="109" Margin="55,411,0,0" VerticalAlignment="Top" Width="713">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Добавить изображения" HorizontalAlignment="Left" Height="30" Margin="57,540,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_3"/>
        <Image Name="picture" Stretch="UniformToFill" HorizontalAlignment="Left" Height="112" Margin="234,540,0,0" VerticalAlignment="Top" Width="132"/>


    </Grid>
</Page>
