course_proj_5sem _forseleer/course_proj_5sem/Current_order.xaml

<Window x:Class="course_proj_5sem.Current_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_5sem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="#FFE2DADA"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Current_order" Height="356" Width="390" Loaded="Window_Loaded">

    <Grid>
        <Label Content="Заказано :" FontSize="18" HorizontalAlignment="Left" Height="38" Margin="36,78,0,0" VerticalAlignment="Top" Width="154"/>
        <ListBox Name="l_books" HorizontalAlignment="Left" Height="133" Margin="36,121,0,0" VerticalAlignment="Top" Width="298"/>
        <ComboBox Name="combo" SelectedIndex="1" HorizontalAlignment="Left" Height="32" Margin="23,269,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="Подтвердить"/>
            <ComboBoxItem Content="Отклонить"/>
            <ComboBoxItem Content="Доставлен"/>
        </ComboBox>
        <Button Content="Обработать заказ" HorizontalAlignment="Left" Height="40" Margin="221,269,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <Label Content="Заказчик :" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="na" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="84,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="f_na"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="31" Margin="208,10,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Телефон :" HorizontalAlignment="Left" Height="32" Margin="10,57,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Name="phone" HorizontalAlignment="Left" Height="32" Margin="77,57,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
