course_proj_5sem _forseleer/course_proj_5sem/Current_book.xaml

<Window x:Class="course_proj_5sem.Current_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_5sem"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="#FFE2DADA"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Current_book" Height="450" Width="800">
    <Grid >
        <Label Content="Label" Name="title" FontSize="22" HorizontalAlignment="Left" Height="41" Margin="165,19,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Язык :"  HorizontalAlignment="Left" Height="30" Margin="165,60,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Количество :"  HorizontalAlignment="Left" Height="32" Margin="165,90,0,0" VerticalAlignment="Top" Width="98"/>

        <Image Name="im" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="{Binding Path=Img}" />

        <Label Content="Стоимость :"  HorizontalAlignment="Left" Height="30" Margin="165,122,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  Name="lang" HorizontalAlignment="Left" Height="30" Margin="268,60,0,0" VerticalAlignment="Top" Width="137"/>
        <xctk:IntegerUpDown  Name="count" HorizontalAlignment="Left" Height="30" Margin="268,90,0,0" VerticalAlignment="Top" Width="137"/>
        <xctk:IntegerUpDown  Name="cost" HorizontalAlignment="Left" Height="30" Margin="268,120,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Год издания :"  HorizontalAlignment="Left" Height="30" Margin="165,152,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Name="year" HorizontalAlignment="Left" Height="30" Margin="268,150,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Авторы" HorizontalAlignment="Left" Height="29" Margin="10,186,0,0" VerticalAlignment="Top" Width="164" FontSize="18"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Height="35" Margin="393,180,0,0" VerticalAlignment="Top" Width="136" FontSize="18"/>
        <ListBox Name="au_list" HorizontalAlignment="Left" Height="148" Margin="10,215,0,0" VerticalAlignment="Top" Width="329"/>
        <ListBox Name="p_h_list" HorizontalAlignment="Left" Height="148" Margin="393,215,0,0" VerticalAlignment="Top" Width="325"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="368,206,0,0" VerticalAlignment="Top" Width="1"/>
        <Button Content="Change" HorizontalAlignment="Left" Height="40" Margin="529,50,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button Content="del" HorizontalAlignment="Left" Height="40" Margin="529,110,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" />

    </Grid>
</Window>
