course_proj_5sem _forseleer/course_proj_5sem/log_reg.xaml

<Window x:Class="course_proj_5sem.log_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_5sem"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        Title="OnSpace" Height="574" Width="440"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        BorderBrush="#FF0F35DC" Background="White" FontFamily="Times New Roman">


    <Window.Resources>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border>
                            <Border Name="Border"  BorderBrush="#FFABADB3" Background="White" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <AdornedElementPlaceholder />
                </Border>

                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>

        </ControlTemplate>

    </Window.Resources>

    <xctk:BusyIndicator Name="main_load" IsBusy="false">
        <ContentControl>
            <Grid>

                <TabControl x:Name="ff" HorizontalContentAlignment="Center" >
                    <TabControl.Background>
                        <ImageBrush ImageSource="img/bakc.jpg"/>
                    </TabControl.Background>
                    <TabItem x:Name="qq" Header="Sign In"  Width="215" >
                        <TabItem.Content>
                            <Grid Width="434">
                                <xctk:WatermarkTextBox Name="login"  HorizontalAlignment="Center" Height="35" Margin="0,283,0,0"  VerticalAlignment="Top" Width="240"  VerticalContentAlignment="Center">
                                    <xctk:WatermarkTextBox.Watermark>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="img\login.png" Stretch="Fill" Width="20" Height="20"  />
                                            <TextBlock  Foreground="black" Text="Login" Margin="4,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </xctk:WatermarkTextBox.Watermark>
                                </xctk:WatermarkTextBox>
                                <xctk:WatermarkPasswordBox Name="pass" HorizontalAlignment="Center" Height="35" Margin="0,357,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center">
                                    <xctk:WatermarkPasswordBox.Watermark>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="img\pass.png" Stretch="Fill" Width="20" Height="20"  />
                                            <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Password" Margin="4,0,0,0" />
                                        </StackPanel>
                                    </xctk:WatermarkPasswordBox.Watermark>
                                </xctk:WatermarkPasswordBox>
                                <Button Content="Sign In" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Center" Width="139" Click="signin_click"  >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Image Source="img\log.png " Width="200" Height="200" VerticalAlignment="Top" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Sign Up" Margin="0,0,-107,0" HorizontalContentAlignment="Left">
                        <TabItem.Content>
                            <Grid Width="434" >
                                <Image Source="img\regist.png " Width="200" Height="200" VerticalAlignment="Top" Margin="0,40,0,0" ></Image>

                                <Label   Content="First name :" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" Foreground="White" FontSize="16"></Label>
                                <!--<xctk:ValueRangeTextBox ValueDataType="{x:Type my:Int32}" Name="f_name" HorizontalAlignment="Left" Height="35" Margin="5,267,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" ></xctk:ValueRangeTextBox>-->
                                <TextBox 
                                        
                                         Validation.ErrorTemplate="{StaticResource validationFailed}" 
                                         Grid.Column="1" Name="f_name" HorizontalAlignment="Left" Height="35" Margin="5,267,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"  >
                                    <TextBox.Text>
                                        <Binding Path="Valid_name" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label FontSize="16" Content="Last name :" Height="25" Width="115" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalContentAlignment="Center"  Foreground="White"></Label>
                                <TextBox  
                                    
                                    Validation.ErrorTemplate="{StaticResource validationFailed}"
                                    Grid.Column="1" Grid.Row="1" Name="s_name" HorizontalAlignment="Left" Height="35" Margin="215,267,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Valid_sname" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label  Content="User name:" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalContentAlignment="Center"  Foreground="White" FontSize="16"></Label>
                                <TextBox 
                                Validation.ErrorTemplate="{StaticResource validationFailed}"
                                Grid.Column="1" Grid.Row="2" Name="u_name" HorizontalAlignment="Left" Height="35" Margin="5,325,0,0"  VerticalAlignment="Top" Width="190" AutomationProperties.HelpText="Username" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Valid_login" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Content="Password :" Height="25" Width="115" HorizontalAlignment="Left" Margin="5,234,0,0" VerticalContentAlignment="Center" Foreground="White"  FontSize="16"></Label>
                                <Label Content="Confirm Password :" Height="25" Width="140" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalContentAlignment="Center" Foreground="White"  FontSize="16" VerticalAlignment="Center"></Label>

                                <PasswordBox   Name="Passw" HorizontalAlignment="Left" Height="35" Margin="5,384,0,0"  VerticalAlignment="Top" Width="190" AutomationProperties.HelpText="Username" VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}">

                                </PasswordBox>
                                <xctk:MaskedTextBox x:Name="phone"
                            Mask="+375 (00) 000-00-00"
                                                 Validation.ErrorTemplate="{StaticResource validationFailed}" 
                            HorizontalAlignment="Left" Height="35" Margin="215,325,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}"  >
                                    <TextBox.Text>
                                        <Binding Path="Valid_phone" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </xctk:MaskedTextBox>

                                <Label Foreground="White" Content="Phone number :" Height="25" Width="115" HorizontalAlignment="Left" Margin="215,116,0,0" VerticalContentAlignment="Center" FontSize="16" ></Label>

                                <!--<TextBox HorizontalAlignment="Left" Height="35" Margin="215,325,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" />-->
                                <!--<Label Foreground="White" Content="Confirm Password :" Width="115" HorizontalAlignment="Left" Margin="215,364,0,130" VerticalContentAlignment="Center" FontSize="16" />-->
                                <PasswordBox Name="passw1" HorizontalAlignment="Left" Height="35" Margin="215,384,0,0"  VerticalAlignment="Top" Width="190"  VerticalContentAlignment="Center" Style="{StaticResource MyControlInputBox}" />



                                <Button Content="Sign Up" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Center" Width="139" Click="register_click"  >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="9"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                </TabControl>


            </Grid>
        </ContentControl>
    </xctk:BusyIndicator>
</Window>
