course_proj_5sem _forseleer/course_proj_5sem/MainWindow.xaml

<Window x:Class="course_proj_5sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_5sem"
        mc:Ignorable="d"
       WindowState="Maximized"
        Title="onSpace" Width="1366" Height="768" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="mySearch">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyControlInputBox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border>
                            <Border Name="Border"  BorderBrush="#FFABADB3" Background="White" BorderThickness="1" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF383735"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFE2DADA"/>
        <SolidColorBrush x:Key="Foreground.Ismouseover" Color="#FFA4A4A4"/>
        <SolidColorBrush x:Key="Foreground.Ispressed" Color="#FFFFFFFF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"    Value="{DynamicResource Foreground.Ismouseover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="{StaticResource Foreground.Ispressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1358" Background="#FFE2DADA" >
               <Grid Name="gr1" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="240" Background="#FF2EB48D">
                <TextBlock TextAlignment="Center" Height="45" TextWrapping="Wrap" Text="onSpace" VerticalAlignment="Top" Width="240" FontFamily="Magneto" FontSize="36" Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Name="gr2" HorizontalAlignment="Left" Height="50" Margin="240.5,0,0.5,0" VerticalAlignment="Top" Width="803" Background="#FF2EB48D">

            </Grid>
            <Grid Name="gr3" HorizontalAlignment="Left" Height="50" Margin="1043.5,0,0,0" VerticalAlignment="Top" Width="33721" Background="#FF2EB48D"/>
            <Grid HorizontalAlignment="Left" Height="688" Margin="0,50.5,0,-1" VerticalAlignment="Top" Width="240" Background="#FF383735">
                <Button Name="ab_me" Content="Книги" Foreground="#FFE2DADA" HorizontalAlignment="Left" Height="34" Margin="69,45,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left" Click="Button_Click" Style="{DynamicResource ButtonStyle1}" FontSize="18" FontFamily="Times New Roman" />

                <Button Name="not" Content="Заказы" Foreground="#FFE2DADA"  HorizontalAlignment="Left" Height="34" Margin="69,84,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left" Click="Button_Click_2" FontFamily="Times New Roman" FontSize="18" Style="{DynamicResource ButtonStyle1}" >

                </Button>
                <Button Name="add_book" Content="Добавить книги" Foreground="#FFE2DADA" HorizontalAlignment="Left" Height="34" Margin="69,123,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left"   FontSize="18" FontFamily="Times New Roman" Style="{DynamicResource ButtonStyle1}" Click="add_book_Click" />

                <Button Name="Set" Content="Настройки" Foreground="#FFE2DADA" HorizontalAlignment="Left" Height="34" Margin="69,162,0,0" VerticalAlignment="Top" Width="145"  HorizontalContentAlignment="Left" Click="Button_Click_1"  FontSize="18" FontFamily="Times New Roman" Style="{DynamicResource ButtonStyle1}" />

            </Grid>

            <Grid HorizontalAlignment="Left" Height="687" Margin="1044,50.5,0,0" VerticalAlignment="Top" Width="314" Background="#FFEEE8E1">
                <Frame Name="frame2" NavigationUIVisibility="Hidden" />
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Name="frame1" HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="804" Margin="240,50,0,-1"/>
           
        </Grid>
    </ScrollViewer>







</Window>

