course_proj_5sem _forseleer/course_proj_5sem/Orders.xaml

<Page x:Class="course_proj_5sem.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_proj_5sem"
       mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="804"
      Title="Orders" Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFE2DADA"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListBox Name="l_b" Style="{DynamicResource ListBoxStyle1}" SelectionChanged="l_b_SelectionChanged">
            <ListBox.ItemTemplate   >
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Заказ №" FontSize="16" VerticalAlignment="Center" ></TextBlock>
                                    <TextBlock  Text="{Binding Path=Id }" Width="470" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"   />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id заказчика "/>
                                    <TextBlock Text="{Binding Path=Id_cust}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id продавца "/>
                                    <TextBlock Text="{Binding Path=Id_seller}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адрес доставки : "/>
                                    <TextBlock Text="{Binding Path=Addr}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость :" Height="30" FontSize="18"  FontFamily="Sitka Small" />
                                    <TextBlock Text="{Binding Path=Sum}" FontSize="18" Height="30" FontFamily="Times New Roman"  />
                                </StackPanel>
                                <Border Height="1" Background="Black"></Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа : " Height="30" FontSize="18" FontFamily="Sitka Small" />
                                    <TextBlock Text="{Binding Path=Date}" Height="30" FontSize="18" FontFamily="Sitka Small" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Status}"></TextBlock>
                        <Border Background="white"  Height="1" ></Border>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>

